#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# iOS build configuration
kotlin.native.cacheKind=none

#Gradle configuration
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1G
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KSP configuration for KMP
ksp.allow.all.targets=true
ksp.incremental=false
