#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# iOS ?? ?? ??? ?? ?? ???
kotlin.native.cacheKind=static

#Gradle ?? ???
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1G
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
